void setup() {
 pinMode(13, OUTPUT);
}
void loop() {
 digitalWrite(13, HIGH);
 delay(1000);
 digitalWrite(13, LOW);
 delay(1000);
}

#fréquence maximale est un delay(13)

-----------------------------------------------------

void setup() {
pinMode(13, OUTPUT);
}
void loop() {
  digitalWrite(13, HIGH);
delay(500);
digitalWrite(13, LOW);
delay(500);
  digitalWrite(13, HIGH);
delay(500);
digitalWrite(13, LOW);
delay(500);
  digitalWrite(13, HIGH);
delay(500);
digitalWrite(13, LOW);
delay(500);
  digitalWrite(13, HIGH);
delay(1000);
digitalWrite(13, LOW);
delay(1000);
digitalWrite(13, HIGH);
delay(1000);
digitalWrite(13, LOW);
delay(1000);
digitalWrite(13, HIGH);
delay(1000);
digitalWrite(13, LOW);
delay(1000);
}

-----------------------------------------------------

void setup() {
 Serial.begin(9600);
 pinMode(13, OUTPUT);
}
void loop() {
 Serial.print(" test ");
 digitalWrite(13, HIGH);
 delay(1000);
 digitalWrite(13, LOW);
 delay(1000);
}